{
  "name": "bellavista-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/validate-content.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate:content": "tsx scripts/validate-content.ts"
  },
  "dependencies": {
    "@notionhq/client": "^5.20.0",
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "gray-matter": "^4.0.3",
    "next": "^15.5.20",
    "next-auth": "^4.24.14",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.17.2",
    "rss-parser": "^3.13.0",
    "zod": "^4.3.6"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "glob": "10.5.0"
    },
    "esbuild": "0.28.1",
    "uuid": "11.1.1",
    "next": {
      "postcss": "8.5.10"
    }
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
